# Environment variables para Web App - Producción
VITE_MAPBOX_TOKEN=pk.eyJ1Ijoib2RpbXNvbSIsImEiOiJjbWRoOXcwa3cwMTg4MmtuOWdnaTVyamc0In0.5geWHeQ9BZQLSOSxW6OJ1A
VITE_APP_NAME=Ciudad Activa
VITE_APP_VERSION=1.0.0
